check_android_task:
  name: Run Android tests
  env:
    API_LEVEL: "30"
    TARGET: google_apis
    ARCH: x86
    CC_TEST_REPORTER_ID: ENCRYPTED[!445507ba263591f96756192e1bc763ca5eeb4fad812182f3fdb8955ab88b276592b81dd49e0fcec207e4200b61121227!]
  container:
    image: reactivecircus/android-emulator-$API_LEVEL:latest
    kvm: "true"
    cpu: 8
    memory: 32G
    use_static_ip: "true"
  environment:
    FIREBASE_TOKEN: ENCRYPTED[f1f084abde7909f86cca6f32f9a6ab779cbce86ef80b714cef575b4551012927ea2a951a846ceff493654aebb59ab715]
    FIREBASE_CONFIG: ENCRYPTED[029cd7cb6a469c780c3e984309048a84baf7dee9175ea3445fae3c5bc7e2c0539f2a597e719c296fdaa174e3c286702d]
    FIREBASE_PROJECT: ENCRYPTED[dcd5fbb12c1692177e35be238ea1601d798a7b1675094a0e0e0a18d0392dee1a76fe1c8a528b67958290abaaa8e2bf13]
    FIRESTORE_RULES: ENCRYPTED[7e9e94a1b5406a07bc693a7b95f2d9d273536615acfbe596197e6c5862f434e08bcce45ffa32bf0a395ad679dc5eb132]
    FIRESTORE_INDEXES: ENCRYPTED[df9991501f99ba65d26fabd8b7721d3b2aad6b1333eedf075d6271993a0565f4a0b4f23662c99ed8e018b0664f40c8fb]
    STORAGE_RULES: ENCRYPTED[18b297fc33a002df31204616853f7e822b91ad1441db60d2b806b718df3533d9dd1d529e0bdd05125ed31d7718229639]
  create_device_script:
    echo no | avdmanager create avd --force --name test --abi "$TARGET/$ARCH" --package "system-images;android-$API_LEVEL;$TARGET;$ARCH"
  start_emulator_background_script:
    $ANDROID_SDK_ROOT/emulator/emulator -avd test -no-window -gpu swiftshader_indirect -no-snapshot -no-audio -no-boot-anim -camera-back none
  firebase_json_file:
    path: firebase.json
    variable_name: FIREBASE_CONFIG
  firebase_project_file:
    path: .firebaserc
    variable_name: FIREBASE_PROJECT
  firestore_rules_file:
    path: firestore.rules
    variable_name: FIRESTORE_RULES
  firestore_indexes_file:
    path: firestore.indexes.json
    variable_name: FIRESTORE_INDEXES
  storage_rules_file:
    path: storage.rules
    variable_name: STORAGE_RULES
  setup_firebase_script: |
    curl -Lo ./firebase_bin https://firebase.tools/bin/linux/latest
  build_script: |
    chmod +x gradlew
    ./gradlew assembleDebugAndroidTest
  wait_for_emulator_script: |
    adb wait-for-device
    adb shell input keyevent 82
  disable_animations_script: |
    adb shell settings put global window_animation_scale 0.0
    adb shell settings put global transition_animation_scale 0.0
    adb shell settings put global animator_duration_scale 0.0
  prepare_codeclimate_script: |
    curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    chmod +x ./cc-test-reporter
    ./cc-test-reporter before-build
  check_script: |
    chmod +x firebase_bin
    ./firebase_bin emulators:exec --import=./emulated-firebase './gradlew check connectedCheck'
  report_codeclimate_script: |
    export JACOCO_SOURCE_PATH=app/src/main/java/
    ./cc-test-reporter format-coverage ./app/build/reports/coverage/androidTest/debug/report.xml --input-type jacoco
    ./cc-test-reporter upload-coverage
  lint_script:
    ./gradlew lintDebug
  always:
    android-lint_artifacts:
      path: ./app/build/reports/lint-results-debug.xml
      type: text/xml
      format: android-lint